<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/Stand1" android:icon="@android:drawable/ic_menu_camera"
            android:title="Stand 1" />
        <item android:id="@+id/Stand2" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Stand 2" />
        <item android:id="@+id/Stand3" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Stand 3" />
        <item android:id="@+id/Stand4" android:icon="@android:drawable/ic_menu_manage"
            android:title="Stand 4" />
        <item android:id="@+id/Stand5" android:icon="@android:drawable/ic_menu_manage"
            android:title="Stand 5" />
    </group>

    <item android:title="Settings">
        <menu>
            <item android:id="@+id/ViewScores" android:icon="@android:drawable/ic_menu_share"
                android:title="View Scores" />
            <item android:id="@+id/New" android:icon="@android:drawable/ic_menu_send"
                android:title="New Shoot" />
        </menu>
    </item>

</menu>