<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textelement"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:textSize="30dp"
        android:textStyle="bold"
        android:longClickable="false" />

    <CheckBox
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/Checkbox1"
        android:layout_marginLeft="50dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Checkbox2"
        android:layout_marginLeft="50dp" />

</LinearLayout>