<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- view scores xml fie -->


       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="View All"
           android:id="@+id/button_viewAll"
    />



       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="ID"
           android:id="@+id/ID"
           />

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/editText_ID"
    />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Delete"
           android:id="@+id/button_delete"
     />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Delete all Data"
           android:id="@+id/button_deleteall"
           />


   </LinearLayout>